# aloofApp

./: build.gradle  local.properties  settings.gradle
aloofClient/: build.gradle  local.properties
aloofClient/gradle/wrapper/: gradle-wrapper.properties
aloofClient/src/google/: AndroidManifest.xml
aloofClient/src/google/java/org/traccar/client/: GoogleMainApplication.java  GooglePositionProvider.java  PositionProviderFactory.java
aloofClient/src/hidden/: AndroidManifest.xml
aloofClient/src/hidden/java/org/traccar/client/: PositionProviderFactory.java
aloofClient/src/main/: AndroidManifest.xml
aloofClient/src/main/java/com/macinternetservices/aloofClient/: AndroidPositionProvider.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  PermissionRationalActivity.java  Points.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  TransitionController.java  TransitionService.java  WakefulBroadcastReceiver.java
aloofClient/src/main/res/mipmap-anydpi-v26/: ic_logo_wht_back.xml
aloofClient/src/main/res/xml/: shortcuts.xml
aloofClient/src/regular/java/com/macinternetservices/aloofClient/: PositionProviderFactory.java
aloofClient/src/test/java/com/macinternetservices/aloofClient/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
aloofManager/: build.gradle
aloofManager/src/main/: AndroidManifest.xml
aloofManager/src/main/java/com/macinternetservices/aloofManager/: ActivityTransitionBroadcastReceiver.java  AddDeviceActivity.java  AddDeviceFragment.java  AddGeoFenceActivity.java  AddGeoFenceFragment.java  DelDeviceActivity.java  DelDeviceFragment.java  DeleteDeviceActivity.java  DeleteDeviceFragment.java  DevicesActivity.java  DevicesFragment.java  DevicesRecyclerAdapter.java  EditDeviceActivity.java  EditDeviceFragment.java  GeofenceBroadcastReceiver.java  GeofenceTransitionService.java  GeofencesActivity.java  GeofencesFragment.java  GeofencesRecyclerAdapter.java  LocationService.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  PermissionRationalActivity.java  RouteActivity.java  RouteFragment.java  SendCommandActivity.java  SendCommandFragment.java  ServiceException.java  TrackActivity.java  TrackFragment.java  WebService.java  WebServiceCallback.java
aloofManager/src/main/java/com/macinternetservices/aloofManager/model/: Command.java  CommandType.java  DataModel.java  Device.java  Event.java  Extensible.java  GeoLoc.java  Geofence.java  Message.java  PlacesResponse.java  Points.java  Position.java  Route.java  Tracking.java  Update.java  User.java
aloofManager/src/main/java/com/macinternetservices/aloofManager/room/: AppDatabase.java  DatabaseClient.java  GeoLocDao.java
aloofManager/src/main/res/anim/: down_from_top.xml
aloofManager/src/main/res/drawable/: recycler.xml
aloofManager/src/main/res/layout/: activity_layout.xml  activity_login.xml  activity_permission_rational.xml  activity_send_command.xml  fragment_add_device.xml  fragment_add_geofence.xml  fragment_del_device.xml  fragment_devices.xml  fragment_edt_device.xml  fragment_geofences.xml  fragment_login.xml  fragment_send_command.xml  geofence_row_item.xml  row_item.xml  view_info.xml  view_settings.xml
aloofManager/src/main/res/menu/: main.xml
aloofManager/src/main/res/mipmap-anydpi-v26/: offline.xml  online.xml
aloofManager/src/main/res/values/: ic_logo_wht_back_background.xml  online_background.xml  strings.xml
aloofManager/src/test/java/com/macinternetservices/aloofManager/: WebServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
