apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.macinternetservices.aloofManager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    flavorDimensions 'default'
    productFlavors {
        regular {
            isDefault = true
        }
        google
        hidden {
            applicationId 'com.macinternetservices.aloofClient.hidden'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":aloofClient")
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.preference:preference:1.1.1'
    implementation ('com.squareup.okhttp3:logging-interceptor:4.9.0'){}
    implementation ('com.squareup.okhttp3:okhttp:4.9.0'){}
    implementation 'com.google.android.material:material:1.2.1'
    implementation ('com.squareup.okhttp3:okhttp-urlconnection:4.9.0') {}
    implementation ('com.squareup.retrofit2:retrofit:2.9.0'){}
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("com.google.android.material:material:1.3.0-alpha02")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'


    testImplementation ('junit:junit:4.13'){}
    testImplementation 'org.robolectric:robolectric:4.4'

    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    testImplementation 'androidx.room:room-testing:2.2.5'

}
