<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?attr/dialogPreferredPadding"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_url"
            android:inputType="textUri" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed" />

    <LinearLayout
        android:id="@+id/selectSpeedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupSpeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_mph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mph" />

            <RadioButton
                android:id="@+id/btn_kmh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kmh" />

            <RadioButton
                android:id="@+id/btn_kn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Knots" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Format" />

    <LinearLayout
        android:id="@+id/selectTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_time24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24 hr" />

            <RadioButton
                android:id="@+id/btn_time12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 hr" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Preferences" />
</LinearLayout>
